# li-android-sdk-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
li-android-sdk-example/: build.gradle  google-services.json
li-android-sdk-example/src/androidTest/java/lithium/community/lithosphere/: ApplicationTest.java  EspressoTest.java
li-android-sdk-example/src/androidTest/java/lithium/community/sdk/example/: ApplicationTest.java  EspressoTest.java
li-android-sdk-example/src/main/: AndroidManifest.xml
li-android-sdk-example/src/main/java/lithium/community/lithosphere/: LiFirebaseInstanceIdService.java  MainActivity.java  MainApplication.java  RefAppNotificationService.java
li-android-sdk-example/src/main/java/lithium/community/sdk/example/: LiFirebaseInstanceIdService.java  MainActivity.java  MainApplication.java  RefAppNotificationService.java
li-android-sdk-example/src/main/res/layout/: activity_main.xml
li-android-sdk-example/src/main/res/menu/: menu_home.xml
li-android-sdk-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
li-android-sdk-example/src/test/java/lithium/community/lithosphere/: ExampleUnitTest.java
li-android-sdk-example/src/test/java/lithium/community/sdk/example/: ExampleUnitTest.java
